h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

body {
  width: 600px;
  margin: 0 auto;  
}

.full-img {
  position: relative; 
  display: block;
  width: 600px;
  height: 500;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 600px;
  height:500px ;
  background-color: rgba(0,0,0,0.0);
  }

button {
  border: 0;
  position: absolute;
  left: 2px;
  top: 2px;
  background: rgba(157, 158, 158, 0.5);
  cursor: pointer;
}

.thumbnail img {
  margin-top: -4px;
  cursor: pointer;
}
